VITE_SUPABASE_PROJECT_ID="lknlunsnuxyyegklhqsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrbmx1bnNudXh5eWVna2xocXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjExNjYsImV4cCI6MjA4NTM5NzE2Nn0.i2as0NP1K5Kut4ETiCQmb73O6I794kRrexbTipDTDp0"
VITE_SUPABASE_URL="https://lknlunsnuxyyegklhqsh.supabase.co"
DATABASE_URL="postgresql://postgres.lknlunsnuxyyegklhqsh:G3lxlyjc0SqGBdwu@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

